bpel/distance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  targetNamespace="http://maps.googleapis.com/maps/api/distancematrix"
  xmlns:tns="http://maps.googleapis.com/maps/api/distancematrix">

  <xs:complexType name="DistanceMatrixResponse">
     <xs:sequence>
        <xs:element type="xs:string" name="status"/>
        <xs:element type="xs:string" name="origin_address"/>
        <xs:element type="xs:string" name="destination_address"/>
        <xs:element name="row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="element">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="status"/>
                    <xs:element name="duration">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:int" name="value"/>
                          <xs:element type="xs:string" name="text"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="distance">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:int" name="value"/>
                          <xs:element type="xs:string" name="text"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
  </xs:complexType>
</xs:schema>
